/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
}
:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient:linear-gradient(#fe5b3d,#ffac38);
}
/* custom scroll bar  */
html::-webkit-scrollbar{
    width: 0,5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    display: flex;
    position: fixed;
    width:100%;
    top: 0;
    right: 0;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
.logo img{
    width: 48px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: '';
    width: 0px;
    height:  3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px; 
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
}
.home {
    width: 100%;
    min-height: 110vh;
    position: relative;
    background: url(img/Car\ Website\ â€“\ 1@2x.png); 
    background-repeat: no-repeat;
    background-position: center right;
    background-size:cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
   

}
.text h1{
    font-size: 5.5rem;
    letter-spacing: 1.5px;
}
.text span{
    color: var(--main-color);

}
.text p{
    margin: 00.5rem 0 1rem;
}

.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 6rem;
    left: 100px;
    background:#fff;
    padding: 20px;
    border-radius: 0.5rem;
    width: 60%
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn {
    flex: 1 1 7rem;
    margin-top: 20px;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background:#474fa0;
    color: #fff;
    font-weight: 500;
}
.form-container form .btn:hover{
    background: var(--main-color);
}
/* ride section*/
.heading {
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;

}
.heading h1{
    font-size: 2rem;
}

.ride-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;

}
.ride-container .box{
    text-align: center;
    padding: 20px;

}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color:var(--main-color);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
    
}
.ride-container .box .bx:hover,
.ride-container .box .bxs-calendar-star{
    background: var(--gradient);
    color: #fff;

}

/* services  */

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    gap: 10rem;
    margin-top: 2rem; 
}
.service-container .box{
    padding: 10px;
    border-radius: 2rem;
    box-shadow:  1px 4px 41px rgba(0,0,0,0,5);
    margin-bottom: 50px;
}

.service-container .box .box-img{
    width: 100%;
    height: 300px;
} 
.service-container .box .box-img img {
    width: 100%;
    height: 300px;
    border-radius: 1rem;
    object-fit:cover;
    object-position:center;
   
}
.service-container .box .box-img .box-content{
    padding: 10px;
    background-color: bisque;
    border-radius: 0.5rem;
    
}
.service-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
   

}
.service-container .box h3{
    font-weight: 500; 

}
.service-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem ;
}
.service-container .box h2 span{
    font-size: 0.8;
    font-weight: 500;
    color: var(--text-color);
}
.service-container .box .btn{
    width: 20%;
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.service-container .box .btn:hover {
    background: var(--main-color);
}

/* About section */
.about{
    margin-top: 200px;
}
.about-container {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap:1rem;
    margin-top: 1rem;
    

}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 20px 0;
}
.about-text .btn{
    padding: 10px 10px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;

}
.about-text .btn:hover{
    background:var(--main-color);

}

/* review section  */
.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;

}
.rev-img {
    width: 80px;
    height: 80px;

}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0,0,0, 0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}

/* newletter section */

.newletter {
    background: linear-gradient(to top right, var(--main-color), var(--second-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.newletter h2{
    color: white;
    font-size: 1.8rem;
}
.newletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newletter .box input{
    border: none;
    outline: none;

} 

.newletter .box .btn{
    background: #474fa0;
    color: #eeeff1;
    padding: 8px 20px;
    border-radius: 0.5rem;

}
.copyright {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}